entries:
- Name: azure-confidentialledger
  Version: 1.1.1
  DisplayName: Confidential Ledger
  ServiceName: Confidential Ledger
  VersionType: Patch
  Hidden: true
  ChangelogUrl: https://github.com/Azure/azure-sdk-for-python/tree/azure-confidentialledger_1.1.1/sdk/confidentialledger/azure-confidentialledger/CHANGELOG.md
  ChangelogContent: |-
    #### Bugs Fixed
    - Allow some `ResourceNotFoundError` occurrences in `begin_wait_for_commit` to account for unexpected loss of session stickiness. These errors may occur when the connected node changes and transactions have not been fully replicated.
- Name: azure-core
  Version: 1.29.2
  DisplayName: Core - Client - Core
  ServiceName: Other
  VersionType: Patch
  Hidden: false
  ChangelogUrl: https://github.com/Azure/azure-sdk-for-python/tree/azure-core_1.29.2/sdk/core/azure-core/CHANGELOG.md
  ChangelogContent: |-
    #### Bugs Fixed

    - Added a default implementation for `AsyncTokenCredential.__aexit__()` #31573
- Name: azure-monitor-query
  Version: 1.3.0b1
  DisplayName: Monitor Query
  ServiceName: Monitor
  VersionType: Beta
  Hidden: false
  ChangelogUrl: https://github.com/Azure/azure-sdk-for-python/tree/azure-monitor-query_1.3.0b1/sdk/monitor/azure-monitor-query/CHANGELOG.md
  ChangelogContent: |-
    #### Features Added

    - Added `MetricsBatchQueryClient` to support batch querying metrics from Azure resources. ([#31049](https://github.com/Azure/azure-sdk-for-python/pull/31049))

